PORT=3000
MONGO_URI=mongodb+srv://kunaldevsahu5_db_user:kunal1234@capstone-db.hramarf.mongodb.net/BharatView?appName=Capstone-DB
GEMINI_API_KEY=AIzaSyAcJlfQhrafUgQ7I4ROwpZ5aWnD43wVaf8
UNSPLASH_ACCESS_KEY=8OC_CvUxmHVgt5CGccLHhCp4sN15vL3_IuWhQo9NOhQ
OPENWEATHER_API_KEY=your_weather_key
JWT_SECRET=supersecretbharatview

